FACEBOOK_ID=165582447319024
FACEBOOK_SECRET=ce9db3ecb1a9b0c24c5c1d0576ca9f25


GOOGLE API KEY: AIzaSyDNWDJCQp4EjZuZads_xN_Pssbm3aczsYc


FIREBASE API KEY:


EVENTBRITE API KEY:

****************
e.g. old api keys from rachel's project 2
MONGODB_URI=mongodb://admin:admin@ds119750.mlab.com:19750/heroku_v390wxjk
MONGOLAB_URI=mongodb://admin:admin@ds119750.mlab.com:19750/heroku_v390wxjk
*********

SESSION_SECRET=braceappproject3

MAILGUN_USER=
MAILGUN_PASSWORD=

SENDGRID_USER=
SENDGRID_PASSWORD=

GOOGLE_ID=631061691827-vbreb1ap5kbq12inij9ao9p1cf41agls.apps.googleusercontent.com
GOOGLE_SECRET=Iy9-HXKuc6Ag1c7NYvtGNZ9f

GOOGLEMAPS_KEY=AIzaSyDOtyT5inxjTx-0pDqV9OBBbbhqxIPZvx0

CLOCKWORK_KEY=

LOB_KEY=
